from textblob import TextBlob

ptr = input()
text = TextBlob(ptr).correct()
tw = 1
tse = 0
tsy = 0
index = 0
ltrs = "aeiouy"

sub = text.sentiment[1]*100

for i in range(len(text)):
    if text[i] == " ":
        tw += 1
    if text[i] == ".":
        tse += 1
    if text[i].lower() in ltrs:
        tsy += 1
index_eng = 206.835 - 1.015*(tw/tse) - 84.6*(tsy/tw)


def difficulty(x):
    if x > 80:
        return "Текст очень легко читается(для младших школьников)"
    if 50 < x <= 80:
        return "Простой текст(для школьников)"
    if 25 < x <= 50:
        return "Текст немного трудно читать(для студентов)"
    if x <= 25:
        return "Текст трудно читается(для выпускников ВУЗов)"


print("Предложений:", tse)
print("Слов:", tw)
print("Слогов:", tsy)
print("Средняя длина предложения в словах: ", tw/tse)
print("Средняя длина слова в слогах: ", tsy/tw)
print("Индекс удобочитаемости Флеша:", index_eng)
print(difficulty(index_eng))
print("Субъективность:", str(sub) + "%")
